<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./attribute.css">
</head>
<body>
    <input type="text">
    <input type="text">
    <input type="password">
    <header>I an header</header>
    <footer>I am footer</footer>


    <details>
    <summary>news</summary>
    <h1>deva and jiiva meet cm</h1>
    </details>


    <details>
        <summary>news
    </summary>
<h2>ipl first match is RCB VS SRH</h2></details>
</body>
</html>